PORT=5000

DB=mongodb+srv://sagnik:sagnik123@cluster0.tsyva.mongodb.net/qustion?retryWrites=true&w=majority

JWT_SECRET=dbfsdfbhchbfdihieey3qy3893242y97
JWT_EXP=60d

TOKEN_EXP=7

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_SERVICE=gmail
MAIL_USER=webloop007@gmail.com
MAIL_PASS=loop@7003